<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Doações</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Link Solidário</h1>
        <h4>Conectando Corações e Necessidades</h4>
        <nav>
            <ul>
                <li><a href="#sobre"><b>Sobre</b></a></li>
                <li><a href="#categorias"><b>Categoria</b></a></li>
                <li><a href="#ongs"><b>ONGs</b></a></li>
                <li><a href="#doar"><b>Doar</b></a></li>
                <li><a href="#contato"><b>Contato</b></a></li>
            </ul>
        </nav>
     
    </header>
    
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>O Link Solidário é uma plataforma inovadora que conecta doadores a ONGs de diversas categorias, garantindo que recursos cheguem a quem mais precisa de forma rápida e eficiente. Nossa missão é fortalecer o impacto social, tornando a doação mais acessível e transparente para todos.

            Acreditamos que pequenas ações podem gerar grandes mudanças. Por isso, nosso site rastreia ONGs cadastradas, exibe suas finalidades e facilita o contato entre doadores e instituições. Seja para apoiar crianças, idosos, pessoas com deficiência, animais ou outras causas, o Link Solidário simplifica o processo de doação, permitindo contribuições de pessoas físicas e jurídicas com poucos cliques.
            
            Estamos comprometidos com a solidariedade e o desenvolvimento social. Junte-se a nós nessa missão e ajude a transformar vidas! 💙</p>
    </section>
    
    <section id="categorias">
        <h2>Categorias de Doação</h2>
        <ul>
            <li>Crianças</li>
            <li>Pets</li>
            <li>Deficientes Visuais</li>
            <li>Pessoas com Deficiência</li>
            <li>Idosos</li>
            <li>Educação</li>
            <li>Saúde</li>
        </ul>
    </section>
    
    <section id="ongs">
        <h2>ONGs Parceiras</h2>
        <p>Aqui você pode encontrar ONGs por categoria e conhecer seu trabalho.</p>
        <button>Rastrear ONGs</button>
    </section>
    
    <section id="doar">
        <h2>Faça uma Doação</h2>
        <p>Escolha uma forma de doação:</p>
        <button>Doar como Pessoa Física</button>
        <button>Doar como Empresa</button>
    </section>
    
    <section id="contato">
        <h2>Entre em Contato</h2>
        
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Plataforma de Doações Inteligentes - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
