* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    background-image: url(DOAÇÃO.jpg);
    background-repeat: no-repeat;
   background-position: center;
   background-size: cover;

}

header {
    background: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    

    
    
   
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
nav ul li {
    display: flex;   
}

nav ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 15px;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #007bff;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: #fff;
    margin-top: 20px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

